# Xamarin.Anto

./: LICENSE  README.md  Xamarin.Anto.sln
Xamarin.Anto/Xamarin.Anto/: App.xaml  App.xaml.cs  Xamarin.Anto.csproj
Xamarin.Anto/Xamarin.Anto.Android/: MainActivity.cs  Xamarin.Anto.Android.csproj  Xamarin.Anto.Android.csproj.bak
Xamarin.Anto/Xamarin.Anto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Anto/Xamarin.Anto.Android/Resources/: Resource.designer.cs
Xamarin.Anto/Xamarin.Anto.Android/Resources/values/: Strings.xml
Xamarin.Anto/Xamarin.Anto.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Anto.UWP.csproj
Xamarin.Anto/Xamarin.Anto.UWP/Properties/: AssemblyInfo.cs
Xamarin.Anto/Xamarin.Anto.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Anto.iOS.csproj
Xamarin.Anto/Xamarin.Anto.iOS/Properties/: AssemblyInfo.cs
Xamarin.Anto/Xamarin.Anto/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin.Anto/Xamarin.Anto/Views/: MainPage.xaml  MainPage.xaml.cs
